spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:catalog}
spring.data.mongodb.username=${MONGODB_USERNAME:catalog}
spring.data.mongodb.password=${MONGODB_PASSWORD:catalog}
